<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Atlanta Birth Center</title>
</head>
<body>
    <div class="content">
        <header class="app-header">
            <img class="settings" src="images/settings.png" alt="Menu">
            <img class="logo" src="images/square-logo.png" alt="Atlanta Birth Center">
            <img class="notifications-icon" src="images/notifications-icon.png" alt="Notifications">
        </header>

        <div class="appointment-info">
            <div class="appointment-buttons-pic">
                <img src="images/call-button.png">
                <img src="images/appointment-1.png">
                <img src="images/message-button.png">
            </div>
            <div class="appointment-details">
                <h3>Anatomy Scan Follow Up</h3>
                <p class="name">Anjli Hinman</p>
                <p class="date">20, March 2020</p>
                <p class="time">7:30 AM</p>
            </div>
            <button>Confirm Appointment</button>
        </div>

        <div class="appointment-list">
            <div class="appointment-card">
                <div class="appointment-card-content">
                    <div class="card-image">
                        <img src="images/appointment-2.png">
                    </div>
                    <div class="card-content-left">
                        <h3>Anatomy Scan Follow Up</h3>
                        <p>Nkechi Anyanwu Brodie</p>
                        <p class="address"><br>1 Baltimore Place NW, Suite 105 Atlanta, GA 30308</p>
                    </div>
                    <div class="card-content-right">
                        <img class="calendar-icon" src="images/calendar-icon-1.png">
                        <p>31, March 2020</p>
                        <h3>7:30 AM</h3>
                    </div>
                </div>
            </div>
            <div class="appointment-card">
                <div class="appointment-card-content">
                    <div class="card-image">
                        <img src="images/appointment-3.png">
                    </div>
                    <div class="card-content-left">
                        <h3>Glucose Test</h3>
                        <p>Danielle Carlson</p>
                        <p class="address"><br>1 Baltimore Place NW, Suite 105 Atlanta, GA 30308</p>
                    </div>
                    <div class="card-content-right">
                        <img class="calendar-icon" src="images/calendar-icon-1.png">
                        <p>20, May 2020</p>
                        <h3>7:30 AM</h3>
                    </div>
                </div>
            </div>
            <div class="appointment-card">
                <div class="appointment-card-content">
                    <div class="card-image">
                        <img src="images/appointment-4.png">
                    </div>
                    <div class="card-content-left">
                        <h3>Bio Physical Profile</h3>
                        <p>Dr. Alphonzo Overstreet Jr.</p>
                        <p class="address"><br>1 Baltimore Place NW, Suite 105 Atlanta, GA 30308</p>
                    </div>
                    <div class="card-content-right">
                        <img class="calendar-icon" src="images/calendar-icon-1.png">
                        <p>26, Sept 2020</p>
                        <h3>7:30 AM</h3>
                    </div>
                </div>
            </div>
        </div>
                
    </div>


    <footer>
        <nav class="bottom-nav">
            <a href="home.html" class="nav__link">
                <img src="images/home.png">
              <span class="nav__text">home</span>
            </a>
            <a href="appointment.html" class="nav__link">
                  <img src="images/calendar-active.png">
              <span class="nav__text">calendar</span>
            </a>
            <a href="#" class="nav__link">
                <img src="images/resource.png">
              <span class="nav__text">resources</span>
            </a>
            <a href="#" class="nav__link">
                <img src="images/message.png">
              <span class="nav__text">message</span>
            </a>
            <a href="#" class="nav__link">
                <img src="images/athena.png">
              <span class="nav__text">ATHENA</span>
            </a>
          </nav>
    </footer>

    <script src="js/index.js"></script>
</body>
</html>